<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_add_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>
    <EditText
        android:id="@+id/et_add_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"/>
    <EditText
        android:id="@+id/et_add_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="date"/>
    <Spinner
        android:id="@+id/sp_add_categories"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_add_event_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="url"/>
    <Button
        android:id="@+id/bt_add_addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>


</LinearLayout>